# **SIBD526 ASSIGNMENT 04**
Data Preparation

6501112 Dechawat C.

In [2]:
# Imports
import numpy as np
import pandas as pd

## **Q1**

In [3]:
# Define data dictionary
DATA_FRUIT = {
    "fruit": ["Apple", "Orange", "Banana", "Kiwi", "Cherry"],
    "year": [2010, 2005, 2005, 2010, 2005],
    "kg": [30, 100, 50, 20, 10]
}

df_fruit = pd.DataFrame(DATA_FRUIT, index=np.arange(1, 6, 1))

df_fruit

    fruit  year   kg
1   Apple  2010   30
2  Orange  2005  100
3  Banana  2005   50
4    Kiwi  2010   20
5  Cherry  2005   10

In [4]:
# 1.1 Arrange the DataFrame's columns as ["year", "fruit", "kg"]
df_fruit_arr = pd.DataFrame(DATA_FRUIT, columns=["year", "fruit", "kg"], index=np.arange(1, 6, 1))

df_fruit_arr

   year   fruit   kg
1  2010   Apple   30
2  2005  Orange  100
3  2005  Banana   50
4  2010    Kiwi   20
5  2005  Cherry   10

In [5]:
# 1.2 Access the DataFrame with loc[2] and iloc[0]
print(df_fruit.loc[2], df_fruit.iloc[0])

fruit    Orange
year       2005
kg          100
Name: 2, dtype: object fruit    Apple
year      2010
kg          30
Name: 1, dtype: object

In [6]:
# 1.3 Create the new column “price” as shown in (B)
df_fruit["price"] = [1000, 250, 400, 700, 2500]

df_fruit

    fruit  year   kg  price
1   Apple  2010   30   1000
2  Orange  2005  100    250
3  Banana  2005   50    400
4    Kiwi  2010   20    700
5  Cherry  2005   10   2500

In [7]:
# 1.4 Create the new column “total” = “kg” * “price”
df_fruit["total"] = df_fruit["kg"] * df_fruit["price"]

df_fruit

    fruit  year   kg  price  total
1   Apple  2010   30   1000  30000
2  Orange  2005  100    250  25000
3  Banana  2005   50    400  20000
4    Kiwi  2010   20    700  14000
5  Cherry  2005   10   2500  25000

In [8]:
# 1.5 Create the new column “isOrange” (Boolean)
df_fruit["isOrange"] = df_fruit["fruit"] == "Orange"

df_fruit

    fruit  year   kg  price  total  isOrange
1   Apple  2010   30   1000  30000     False
2  Orange  2005  100    250  25000      True
3  Banana  2005   50    400  20000     False
4    Kiwi  2010   20    700  14000     False
5  Cherry  2005   10   2500  25000     False

In [9]:
# 1.6 Delete the column “year”
del df_fruit["year"]

df_fruit

    fruit   kg  price  total  isOrange
1   Apple   30   1000  30000     False
2  Orange  100    250  25000      True
3  Banana   50    400  20000     False
4    Kiwi   20    700  14000     False
5  Cherry   10   2500  25000     False

## **Handling Missing Data**

In [14]:
df = pd.DataFrame(np.random.standard_normal((7, 3)))

df.iloc[:4, 1] = np.nan
df.iloc[:2, 2] = np.nan

df

          0         1         2
0 -1.783407       NaN       NaN
1 -2.233410       NaN       NaN
2 -0.890561       NaN  1.071114
3  0.825020       NaN -0.465443
4 -1.129446  2.205728 -0.230878
5 -0.365433  0.805091  0.184598
6 -0.026598  0.940695 -1.425004

In [27]:
df.fillna({1: 0, 2:np.inf}, limit=1)

          0         1         2
0 -1.783407  0.000000       inf
1 -2.233410       NaN       NaN
2 -0.890561       NaN  1.071114
3  0.825020       NaN -0.465443
4 -1.129446  2.205728 -0.230878
5 -0.365433  0.805091  0.184598
6 -0.026598  0.940695 -1.425004

In [34]:
df = pd.DataFrame(np.random.standard_normal((7, 3)))

df[df.abs() > 1] = np.sign(df) * 500
df

            0           1           2
0    0.504962    0.254604  500.000000
1    0.603092 -500.000000   -0.590974
2   -0.870379    0.118880   -0.957735
3   -0.083450    0.501533   -0.916144
4 -500.000000   -0.286573    0.127226
5    0.375528    0.556763    0.369514
6    0.438381 -500.000000  500.000000

In [66]:
df = pd.DataFrame(np.random.standard_normal((10, 10)))

sampler = np.random.permutation(10)

df.take(sampler).sample(n=15, replace=True)

,0,1,2,3,4,5,6,7,8,9
6,0.285038,0.212295,0.617573,-1.281348,0.582563,-0.985566,-0.948334,-1.501490,-0.216741,1.613866
3,-0.497478,-0.229493,1.132287,0.184930,0.329206,-0.072493,0.725513,0.490262,-2.009383,-1.776032
4,-0.661736,0.722840,-0.382199,0.237355,-1.284689,-0.871765,-1.413404,-0.399874,-2.787591,1.085891
9,1.777461,1.384178,-1.581314,-0.230701,0.771550,-0.281335,-0.470093,0.234629,-0.496897,-1.662162
6,0.285038,0.212295,0.617573,-1.281348,0.582563,-0.985566,-0.948334,-1.501490,-0.216741,1.613866
1,-0.392741,-1.469080,-0.451815,1.354969,-0.260086,0.710041,0.368763,1.212584,0.210982,0.918716
7,-0.065301,0.249760,1.171554,1.369428,-0.097943,0.150147,0.313045,0.100459,0.743147,-0.577071
1,-0.392741,-1.469080,-0.451815,1.354969,-0.260086,0.710041,0.368763,1.212584,0.210982,0.918716
8,0.481261,-1.149741,-0.372316,2.584498,-0.635053,-0.149509,-0.091879,-0.292171,-0.784191,-0.323676
6,0.285038,0.212295,0.617573,-1.281348,0.582563,-0.985566,-0.948334,-1.501490,-0.216741,1.613866
5,-0.760816,-1.102708,0.342007,-0.564232,-0.380918,0.452607,-0.384151,1.915061,0.379310,0.436535
3,-0.497478,-0.229493,1.132287,0.184930,0.329206,-0.072493,0.725513,0.490262,-2.009383,-1.776032
1,-0.392741,-1.469080,-0.451815,1.354969,-0.260086,0.710041,0.368763,1.212584,0.210982,0.918716
0,-1.136214,-0.668370,1.129486,-0.124023,0.372755,-0.818095,-0.137730,-0.426882,0.292109,0.324234
3,-0.497478,-0.229493,1.132287,0.184930,0.329206,-0.072493,0.725513,0.490262,-2.009383,-1.776032